spring.application.name=myfirstwebapp
#server.port=8081

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutees.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd